[1m[36mnetconf_test********************************************************************[0m
[0m[1m[34m* CSR5 ** changed : False ******************************************************[0m
[0m[1m[32mvvvv netconf_test ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- netconf_get ** changed : False -------------------------------------------- INFO[0m
[0m<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="101">
  <data>
    <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
      <version>16.11</version>
      <boot-start-marker/>
      <boot-end-marker/>
      <memory>
        <free>
          <low-watermark>
            <processor>80526</processor>
          </low-watermark>
        </free>
      </memory>
      <call-home>
        <contact-email-addr xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-call-home">sch-smart-licensing@cisco.com</contact-email-addr>
        <profile xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-call-home">
          <profile-name>CiscoTAC-1</profile-name>
          <active>true</active>
        </profile>
      </call-home>
      <service>
        <timestamps>
          <debug>
            <datetime>
              <msec/>
            </datetime>
          </debug>
          <log>
            <datetime>
              <msec/>
            </datetime>
          </log>
        </timestamps>
        <call-home/>
      </service>
      <platform>
        <console xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-platform">
          <output>serial</output>
        </console>
      </platform>
      <hostname>CSR5</hostname>
      <username>
        <name>tomw</name>
        <privilege>15</privilege>
        <password>
          <encryption>0</encryption>
          <password>mR7h0M@$</password>
        </password>
      </username>
      <ip>
        <vrf>
          <name>management</name>
        </vrf>
        <domain>
          <name>py.local</name>
        </domain>
        <forward-protocol>
          <protocol>nd</protocol>
        </forward-protocol>
        <route>
          <vrf>
            <name>management</name>
            <ip-route-interface-forwarding-list>
              <prefix>192.168.0.0</prefix>
              <mask>255.255.255.0</mask>
              <fwd-list>
                <fwd>192.168.100.1</fwd>
              </fwd-list>
            </ip-route-interface-forwarding-list>
          </vrf>
        </route>
        <ssh>
          <version>2</version>
        </ssh>
        <access-list>
          <extended xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-acl">
            <name>meraki-fqdn-dns</name>
          </extended>
        </access-list>
        <http xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-http">
          <authentication>
            <local/>
          </authentication>
          <server>true</server>
          <secure-server>true</secure-server>
        </http>
      </ip>
      <interface>
        <GigabitEthernet>
          <name>1</name>
          <ip>
            <address>
              <primary>
                <address>10.5.6.1</address>
                <mask>255.255.255.252</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>2</name>
          <ip>
            <address>
              <primary>
                <address>10.0.2.5</address>
                <mask>255.255.255.0</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>3</name>
          <ip>
            <address>
              <primary>
                <address>10.0.1.5</address>
                <mask>255.255.255.0</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>4</name>
          <ip>
            <address>
              <primary>
                <address>10.5.7.1</address>
                <mask>255.255.255.252</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>5</name>
          <ip>
            <address>
              <primary>
                <address>10.24.5.2</address>
                <mask>255.255.255.252</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>6</name>
          <shutdown/>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>7</name>
          <shutdown/>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>8</name>
          <ip>
            <vrf>
              <forwarding>
                <word>management</word>
              </forwarding>
            </vrf>
            <address>
              <primary>
                <address>192.168.100.105</address>
                <mask>255.255.255.0</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <Loopback>
          <name>0</name>
          <description>router id</description>
          <ip>
            <address>
              <primary>
                <address>5.5.5.5</address>
                <mask>255.255.255.255</mask>
              </primary>
            </address>
          </ip>
        </Loopback>
      </interface>
      <control-plane/>
      <aaa>
        <new-model xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa"/>
        <authentication xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa">
          <login>
            <name>default</name>
            <a1>
              <local/>
            </a1>
          </login>
        </authentication>
        <authorization xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa">
          <exec>
            <name>default</name>
            <a1>
              <local/>
            </a1>
          </exec>
        </authorization>
        <session-id xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa">common</session-id>
      </aaa>
      <login>
        <on-success>
          <log/>
        </on-success>
      </login>
      <multilink>
        <bundle-name xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ppp">authenticated</bundle-name>
      </multilink>
      <redundancy/>
      <spanning-tree>
        <extend xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-spanning-tree">
          <system-id/>
        </extend>
      </spanning-tree>
      <subscriber>
        <templating/>
      </subscriber>
      <crypto>
        <pki xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto">
          <certificate>
            <chain>
              <name>SLA-TrustPoint</name>
              <certificate>
                <serial>01</serial>
                <certtype>ca</certtype>
              </certificate>
            </chain>
            <chain>
              <name>TP-self-signed-1352360033</name>
              <certificate>
                <serial>01</serial>
                <certtype>self-signed</certtype>
              </certificate>
            </chain>
          </certificate>
          <trustpoint>
            <id>SLA-TrustPoint</id>
            <enrollment>
              <pkcs12/>
            </enrollment>
            <revocation-check>crl</revocation-check>
          </trustpoint>
          <trustpoint>
            <id>TP-self-signed-1352360033</id>
            <enrollment>
              <selfsigned/>
            </enrollment>
            <revocation-check>none</revocation-check>
            <subject-name>cn=IOS-Self-Signed-Certificate-1352360033</subject-name>
          </trustpoint>
        </pki>
      </crypto>
      <license>
        <udi>
          <pid>CSR1000V</pid>
          <sn>9IKOM9GF1ZG</sn>
        </udi>
      </license>
      <line>
        <console>
          <first>0</first>
          <stopbits>1</stopbits>
        </console>
        <vty>
          <first>0</first>
          <last>4</last>
        </vty>
      </line>
      <diagnostic xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-diagnostics">
        <bootup>
          <level>minimal</level>
        </bootup>
      </diagnostic>
    </native>
  </data>
</rpc-reply>
[0m
[0m[1m[32m^^^^ END netconf_test ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m[1m[34m* CSR6 ** changed : False ******************************************************[0m
[0m[1m[32mvvvv netconf_test ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- netconf_get ** changed : False -------------------------------------------- INFO[0m
[0m<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="101">
  <data>
    <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
      <version>16.11</version>
      <boot-start-marker/>
      <boot-end-marker/>
      <memory>
        <free>
          <low-watermark>
            <processor>80526</processor>
          </low-watermark>
        </free>
      </memory>
      <call-home>
        <contact-email-addr xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-call-home">sch-smart-licensing@cisco.com</contact-email-addr>
        <profile xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-call-home">
          <profile-name>CiscoTAC-1</profile-name>
          <active>true</active>
        </profile>
      </call-home>
      <service>
        <timestamps>
          <debug>
            <datetime>
              <msec/>
            </datetime>
          </debug>
          <log>
            <datetime>
              <msec/>
            </datetime>
          </log>
        </timestamps>
        <call-home/>
      </service>
      <platform>
        <console xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-platform">
          <output>serial</output>
        </console>
      </platform>
      <hostname>CSR6</hostname>
      <password>
        <encryption>
          <aes/>
        </encryption>
      </password>
      <username>
        <name>tomw</name>
        <privilege>15</privilege>
        <password>
          <encryption>0</encryption>
          <password>mR7h0M@$</password>
        </password>
      </username>
      <ip>
        <vrf>
          <name>management</name>
          <vpn>
            <id>0:1</id>
          </vpn>
        </vrf>
        <domain>
          <name>py.net</name>
        </domain>
        <forward-protocol>
          <protocol>nd</protocol>
        </forward-protocol>
        <route>
          <vrf>
            <name>management</name>
            <ip-route-interface-forwarding-list>
              <prefix>192.168.0.0</prefix>
              <mask>255.255.255.0</mask>
              <fwd-list>
                <fwd>192.168.100.1</fwd>
              </fwd-list>
            </ip-route-interface-forwarding-list>
          </vrf>
        </route>
        <access-list>
          <extended xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-acl">
            <name>meraki-fqdn-dns</name>
          </extended>
        </access-list>
        <http xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-http">
          <authentication>
            <local/>
          </authentication>
          <server>true</server>
          <secure-server>true</secure-server>
        </http>
      </ip>
      <interface>
        <GigabitEthernet>
          <name>1</name>
          <ip>
            <address>
              <primary>
                <address>10.5.6.2</address>
                <mask>255.255.255.252</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>2</name>
          <ip>
            <address>
              <primary>
                <address>10.0.2.6</address>
                <mask>255.255.255.0</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>3</name>
          <ip>
            <address>
              <primary>
                <address>10.0.1.6</address>
                <mask>255.255.255.0</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>4</name>
          <ip>
            <address>
              <primary>
                <address>10.6.8.1</address>
                <mask>255.255.255.252</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>5</name>
          <ip>
            <address>
              <primary>
                <address>10.31.5.2</address>
                <mask>255.255.255.252</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>6</name>
          <shutdown/>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>7</name>
          <shutdown/>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>8</name>
          <description>to management net</description>
          <ip>
            <vrf>
              <forwarding>
                <word>management</word>
              </forwarding>
            </vrf>
            <address>
              <primary>
                <address>192.168.100.106</address>
                <mask>255.255.255.0</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
      </interface>
      <control-plane/>
      <aaa>
        <new-model xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa"/>
        <authentication xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa">
          <login>
            <name>default</name>
            <a1>
              <local/>
            </a1>
          </login>
        </authentication>
        <authorization xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa">
          <exec>
            <name>default</name>
            <a1>
              <local/>
            </a1>
          </exec>
        </authorization>
        <session-id xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa">common</session-id>
      </aaa>
      <login>
        <on-success>
          <log/>
        </on-success>
      </login>
      <multilink>
        <bundle-name xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ppp">authenticated</bundle-name>
      </multilink>
      <redundancy/>
      <spanning-tree>
        <extend xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-spanning-tree">
          <system-id/>
        </extend>
      </spanning-tree>
      <subscriber>
        <templating/>
      </subscriber>
      <crypto>
        <pki xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto">
          <certificate>
            <chain>
              <name>SLA-TrustPoint</name>
              <certificate>
                <serial>01</serial>
                <certtype>ca</certtype>
              </certificate>
            </chain>
            <chain>
              <name>TP-self-signed-1701078592</name>
              <certificate>
                <serial>01</serial>
                <certtype>self-signed</certtype>
              </certificate>
            </chain>
          </certificate>
          <trustpoint>
            <id>SLA-TrustPoint</id>
            <enrollment>
              <pkcs12/>
            </enrollment>
            <revocation-check>crl</revocation-check>
          </trustpoint>
          <trustpoint>
            <id>TP-self-signed-1701078592</id>
            <enrollment>
              <selfsigned/>
            </enrollment>
            <revocation-check>none</revocation-check>
            <subject-name>cn=IOS-Self-Signed-Certificate-1701078592</subject-name>
          </trustpoint>
        </pki>
      </crypto>
      <license>
        <udi>
          <pid>CSR1000V</pid>
          <sn>97TFD4Z5WQ6</sn>
        </udi>
      </license>
      <line>
        <console>
          <first>0</first>
          <stopbits>1</stopbits>
        </console>
        <vty>
          <first>0</first>
          <last>4</last>
          <transport>
            <input>
              <input>ssh</input>
            </input>
          </transport>
        </vty>
      </line>
      <diagnostic xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-diagnostics">
        <bootup>
          <level>minimal</level>
        </bootup>
      </diagnostic>
    </native>
  </data>
</rpc-reply>
[0m
[0m[1m[32m^^^^ END netconf_test ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m[1m[34m* CSR7 ** changed : False ******************************************************[0m
[0m[1m[32mvvvv netconf_test ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- netconf_get ** changed : False -------------------------------------------- INFO[0m
[0m<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="101">
  <data>
    <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
      <version>16.11</version>
      <boot-start-marker/>
      <boot-end-marker/>
      <memory>
        <free>
          <low-watermark>
            <processor>80526</processor>
          </low-watermark>
        </free>
      </memory>
      <call-home>
        <contact-email-addr xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-call-home">sch-smart-licensing@cisco.com</contact-email-addr>
        <profile xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-call-home">
          <profile-name>CiscoTAC-1</profile-name>
          <active>true</active>
        </profile>
      </call-home>
      <service>
        <timestamps>
          <debug>
            <datetime>
              <msec/>
            </datetime>
          </debug>
          <log>
            <datetime>
              <msec/>
            </datetime>
          </log>
        </timestamps>
        <call-home/>
      </service>
      <platform>
        <console xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-platform">
          <output>serial</output>
        </console>
      </platform>
      <hostname>CSR7</hostname>
      <password>
        <encryption>
          <aes/>
        </encryption>
      </password>
      <username>
        <name>tomw</name>
        <privilege>15</privilege>
        <password>
          <encryption>0</encryption>
          <password>mR7h0M@$</password>
        </password>
      </username>
      <ip>
        <vrf>
          <name>management</name>
        </vrf>
        <domain>
          <name>py.local</name>
        </domain>
        <forward-protocol>
          <protocol>nd</protocol>
        </forward-protocol>
        <route>
          <vrf>
            <name>management</name>
            <ip-route-interface-forwarding-list>
              <prefix>192.168.0.0</prefix>
              <mask>255.255.255.0</mask>
              <fwd-list>
                <fwd>192.168.100.1</fwd>
              </fwd-list>
            </ip-route-interface-forwarding-list>
          </vrf>
        </route>
        <ssh>
          <version>2</version>
        </ssh>
        <access-list>
          <extended xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-acl">
            <name>meraki-fqdn-dns</name>
          </extended>
        </access-list>
        <http xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-http">
          <authentication>
            <local/>
          </authentication>
          <server>true</server>
          <secure-server>true</secure-server>
        </http>
      </ip>
      <interface>
        <GigabitEthernet>
          <name>1</name>
          <ip>
            <address>
              <primary>
                <address>10.7.8.1</address>
                <mask>255.255.255.252</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>2</name>
          <ip>
            <address>
              <primary>
                <address>10.0.2.7</address>
                <mask>255.255.255.0</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>3</name>
          <ip>
            <address>
              <primary>
                <address>10.7.16.1</address>
                <mask>255.255.255.252</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>4</name>
          <ip>
            <address>
              <primary>
                <address>10.5.7.2</address>
                <mask>255.255.255.252</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>5</name>
          <ip>
            <address>
              <primary>
                <address>10.7.15.1</address>
                <mask>255.255.255.252</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>6</name>
          <shutdown/>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>7</name>
          <shutdown/>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>8</name>
          <description>management</description>
          <ip>
            <vrf>
              <forwarding>
                <word>management</word>
              </forwarding>
            </vrf>
            <address>
              <primary>
                <address>192.168.100.107</address>
                <mask>255.255.255.0</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <Loopback>
          <name>0</name>
          <description>router id</description>
          <ip>
            <address>
              <primary>
                <address>7.7.7.7</address>
                <mask>255.255.255.255</mask>
              </primary>
            </address>
          </ip>
        </Loopback>
      </interface>
      <control-plane/>
      <aaa>
        <new-model xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa"/>
        <authentication xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa">
          <login>
            <name>default</name>
            <a1>
              <local/>
            </a1>
          </login>
        </authentication>
        <authorization xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa">
          <exec>
            <name>default</name>
            <a1>
              <local/>
            </a1>
          </exec>
        </authorization>
        <session-id xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa">common</session-id>
      </aaa>
      <login>
        <on-success>
          <log/>
        </on-success>
      </login>
      <multilink>
        <bundle-name xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ppp">authenticated</bundle-name>
      </multilink>
      <redundancy/>
      <spanning-tree>
        <extend xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-spanning-tree">
          <system-id/>
        </extend>
      </spanning-tree>
      <subscriber>
        <templating/>
      </subscriber>
      <crypto>
        <pki xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto">
          <certificate>
            <chain>
              <name>SLA-TrustPoint</name>
              <certificate>
                <serial>01</serial>
                <certtype>ca</certtype>
              </certificate>
            </chain>
            <chain>
              <name>TP-self-signed-1467181948</name>
              <certificate>
                <serial>01</serial>
                <certtype>self-signed</certtype>
              </certificate>
            </chain>
          </certificate>
          <trustpoint>
            <id>SLA-TrustPoint</id>
            <enrollment>
              <pkcs12/>
            </enrollment>
            <revocation-check>crl</revocation-check>
          </trustpoint>
          <trustpoint>
            <id>TP-self-signed-1467181948</id>
            <enrollment>
              <selfsigned/>
            </enrollment>
            <revocation-check>none</revocation-check>
            <subject-name>cn=IOS-Self-Signed-Certificate-1467181948</subject-name>
          </trustpoint>
        </pki>
      </crypto>
      <license>
        <udi>
          <pid>CSR1000V</pid>
          <sn>9CZJEW2FNCD</sn>
        </udi>
      </license>
      <line>
        <console>
          <first>0</first>
          <stopbits>1</stopbits>
        </console>
        <vty>
          <first>0</first>
          <last>4</last>
          <transport>
            <input>
              <input>ssh</input>
            </input>
          </transport>
        </vty>
      </line>
      <diagnostic xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-diagnostics">
        <bootup>
          <level>minimal</level>
        </bootup>
      </diagnostic>
    </native>
  </data>
</rpc-reply>
[0m
[0m[1m[32m^^^^ END netconf_test ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m[1m[34m* CSR8 ** changed : False ******************************************************[0m
[0m[1m[32mvvvv netconf_test ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- netconf_get ** changed : False -------------------------------------------- INFO[0m
[0m<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="101">
  <data>
    <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
      <version>16.11</version>
      <boot-start-marker/>
      <boot-end-marker/>
      <memory>
        <free>
          <low-watermark>
            <processor>80526</processor>
          </low-watermark>
        </free>
      </memory>
      <call-home>
        <contact-email-addr xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-call-home">sch-smart-licensing@cisco.com</contact-email-addr>
        <profile xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-call-home">
          <profile-name>CiscoTAC-1</profile-name>
          <active>true</active>
        </profile>
      </call-home>
      <service>
        <timestamps>
          <debug>
            <datetime>
              <msec/>
            </datetime>
          </debug>
          <log>
            <datetime>
              <msec/>
            </datetime>
          </log>
        </timestamps>
        <call-home/>
      </service>
      <platform>
        <console xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-platform">
          <output>serial</output>
        </console>
      </platform>
      <hostname>CSR8</hostname>
      <password>
        <encryption>
          <aes/>
        </encryption>
      </password>
      <username>
        <name>tomw</name>
        <privilege>15</privilege>
        <password>
          <encryption>0</encryption>
          <password>mR7h0M@$</password>
        </password>
      </username>
      <ip>
        <vrf>
          <name>management</name>
        </vrf>
        <domain>
          <name>py.local</name>
        </domain>
        <forward-protocol>
          <protocol>nd</protocol>
        </forward-protocol>
        <route>
          <vrf>
            <name>management</name>
            <ip-route-interface-forwarding-list>
              <prefix>192.168.0.0</prefix>
              <mask>255.255.255.0</mask>
              <fwd-list>
                <fwd>192.168.100.1</fwd>
              </fwd-list>
            </ip-route-interface-forwarding-list>
          </vrf>
        </route>
        <access-list>
          <extended xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-acl">
            <name>meraki-fqdn-dns</name>
          </extended>
        </access-list>
        <http xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-http">
          <authentication>
            <local/>
          </authentication>
          <server>true</server>
          <secure-server>true</secure-server>
        </http>
      </ip>
      <interface>
        <GigabitEthernet>
          <name>1</name>
          <ip>
            <address>
              <primary>
                <address>10.7.8.2</address>
                <mask>255.255.255.252</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>2</name>
          <ip>
            <address>
              <primary>
                <address>10.0.2.8</address>
                <mask>255.255.255.0</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>3</name>
          <ip>
            <address>
              <primary>
                <address>10.8.15.1</address>
                <mask>255.255.255.252</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>4</name>
          <ip>
            <address>
              <primary>
                <address>10.6.8.2</address>
                <mask>255.255.255.252</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>5</name>
          <ip>
            <address>
              <primary>
                <address>10.8.16.1</address>
                <mask>255.255.255.252</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>6</name>
          <shutdown/>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>7</name>
          <shutdown/>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>8</name>
          <description>management</description>
          <ip>
            <vrf>
              <forwarding>
                <word>management</word>
              </forwarding>
            </vrf>
            <address>
              <primary>
                <address>192.168.100.108</address>
                <mask>255.255.255.0</mask>
              </primary>
            </address>
          </ip>
          <mop>
            <enabled>false</enabled>
            <sysid>false</sysid>
          </mop>
          <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
            <auto>true</auto>
          </negotiation>
        </GigabitEthernet>
        <Loopback>
          <name>0</name>
          <description>router id</description>
          <ip>
            <address>
              <primary>
                <address>8.8.8.8</address>
                <mask>255.255.255.255</mask>
              </primary>
            </address>
          </ip>
        </Loopback>
      </interface>
      <control-plane/>
      <aaa>
        <new-model xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa"/>
        <authentication xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa">
          <login>
            <name>default</name>
            <a1>
              <local/>
            </a1>
          </login>
        </authentication>
        <authorization xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa">
          <exec>
            <name>default</name>
            <a1>
              <local/>
            </a1>
          </exec>
        </authorization>
        <session-id xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-aaa">common</session-id>
      </aaa>
      <login>
        <on-success>
          <log/>
        </on-success>
      </login>
      <multilink>
        <bundle-name xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ppp">authenticated</bundle-name>
      </multilink>
      <redundancy/>
      <spanning-tree>
        <extend xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-spanning-tree">
          <system-id/>
        </extend>
      </spanning-tree>
      <subscriber>
        <templating/>
      </subscriber>
      <crypto>
        <pki xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto">
          <certificate>
            <chain>
              <name>SLA-TrustPoint</name>
              <certificate>
                <serial>01</serial>
                <certtype>ca</certtype>
              </certificate>
            </chain>
            <chain>
              <name>TP-self-signed-179664478</name>
              <certificate>
                <serial>01</serial>
                <certtype>self-signed</certtype>
              </certificate>
            </chain>
          </certificate>
          <trustpoint>
            <id>SLA-TrustPoint</id>
            <enrollment>
              <pkcs12/>
            </enrollment>
            <revocation-check>crl</revocation-check>
          </trustpoint>
          <trustpoint>
            <id>TP-self-signed-179664478</id>
            <enrollment>
              <selfsigned/>
            </enrollment>
            <revocation-check>none</revocation-check>
            <subject-name>cn=IOS-Self-Signed-Certificate-179664478</subject-name>
          </trustpoint>
        </pki>
      </crypto>
      <license>
        <udi>
          <pid>CSR1000V</pid>
          <sn>9IEXJLEGAKL</sn>
        </udi>
      </license>
      <line>
        <console>
          <first>0</first>
          <stopbits>1</stopbits>
        </console>
        <vty>
          <first>0</first>
          <last>4</last>
        </vty>
      </line>
      <diagnostic xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-diagnostics">
        <bootup>
          <level>minimal</level>
        </bootup>
      </diagnostic>
    </native>
  </data>
</rpc-reply>
[0m
[0m[1m[32m^^^^ END netconf_test ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m